<!DOCTYPE html>
<html lang="en">
<head>
    <title>RNA Coder</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />

    <style src="/azurelyte/styles/global.css"></style>
    <style src="/azurelyte/styles/lightmode.css"></style>
    <style>
        .hidden { display:none; }
    </style>

    <script>
        function setUp() {
            document.querySelector('#dm').addEventListener('click', dm)
            document.querySelector('#mt').addEventListener('click', mt)
            document.querySelector('#ma').addEventListener('click', ma)
            document.querySelector('#copy').addEventListener('click', copy)
            document.querySelector('#paste').addEventListener('click', paste)
        }

        function dm() {
            let strand = document.querySelector('#input').value;
            strand = strand.split('');
            let newstrand = '';
            strand.forEach(base => {
                if (base == 'A') {
                    newstrand = newstrand + 'U';
                } else if (base == 'T') {
                    newstrand = newstrand + 'A';
                } else if (base == 'C') {
                    newstrand = newstrand + 'G';
                } else if (base == 'G') {
                    newstrand = newstrand + 'C';
                } else if (base == ' ') {
                    newstrand = newstrand + ' ';
                }
            });
            document.querySelector('#output').value = newstrand;
        }

        function mt() {
            let strand = document.querySelector('#input').value;
            strand = strand.split('');
            let newstrand = '';
            strand.forEach(base => {
                if (base == 'A') {
                    newstrand = newstrand + 'U';
                } else if (base == 'U') {
                    newstrand = newstrand + 'A';
                } else if (base == 'C') {
                    newstrand = newstrand + 'G';
                } else if (base == 'G') {
                    newstrand = newstrand + 'C';
                } else if (base == ' ') {
                    newstrand = newstrand + ' ';
                }
            });
            document.querySelector('#output').value = newstrand;
        }

        function ma() {
            document.querySelector('#output').value = 'This function is a work in progress!';
        }

        function copy() {
            navigator.clipboard.writeText(document.querySelector('#output').value);
            alert('Copied to clipboard!')
        }

        function paste() {
            navigator.clipboard.readText().then(result => {
                document.querySelector('#input').value = result;
            }).catch(error => {
                alert('There was an error while attempting to paste: ' + error)
            });
        }
    </script>

</head>
<body onload="setUp()">
    <h1>RNA coder</h1>
    <p>Put a DNA or RNA sequence into the first textbox, then select the button to convert it. You can include spaces to seperate codons.</p>

    <button id="paste">Paste from clipboard</button><br>
    <textarea id="input"></textarea><br>

    <button id="dm">DNA to mRNA</button>
    <button id="mt">mRNA to tRNA</button>
    <button id="ma" class="hidden">mRNA to amino acid</button><br>

    <textarea id="output"></textarea><br>
    <button id="copy">Copy to clipboard</button>

</body>
</html>